{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "d:\\classpath\\jackson-databind-2.12.5.jar",
        "d:\\classpath\\jackson-annotations-2.13.5.jar",
        "d:\\classpath\\jackson-core-2.13.5.jar",
        "d:\\classpath\\jackson-databind-2.13.5.jar",
        "d:\\classpath\\DatabaseConnect.jar",
        "d:\\classpath\\postgresql-42.4.0.jar"
    ]
}